// Llave de actualizaciones dinámicas
key gdlicanet.net.mx. {
	algorithm HMAC-MD5;
	secret "brM7YTgrmEvMcIy/s6g0So1YOPekmV9wFs/aNvjVjC4UC1Rm9L/az4/7o2tsfRKRqh4LXEpjkkTg/2unwU+jcg==";
};

// Llave de transferencia entre esclavos
key slave.gdlicanet.net.mx. {
	algorithm HMAC-MD5;
	secret "CeGw01n05B4D5r11M5nCqA==";
};
