$TTL 86400	; 1 día
cbpo.com.mx.		IN SOA	ns1.gdlicanet.net.mx. postmaster.gdlicanet.net.mx. (
				2012000010 ; serial
				43200      ; refresh (12 horas)
				900        ; retry (15 minutes)
				1209600    ; expire (2 semanas)
				300        ; minimum (5 minutes)
				)

; Gestión DNS
cbpo.com.mx.		IN	NS	ns1.gdlicanet.net.mx.
cbpo.com.mx.		IN	NS	ns2.gdlicanet.net.mx.

; Página Web
cbpo.com.mx.		IN	A		201.151.179.30
www.cbpo.com.mx.	IN	CNAME	cbpo.com.mx.
ftp.cbpo.com.mx.	IN	A		201.151.179.30

; Gestión del correo
cbpo.com.mx.			IN	MX		10 smtp.cbpo.com.mx.
mail.cbpo.com.mx.		IN	CNAME	smtp.cbpo.com.mx.
smtp.cbpo.com.mx.		IN	A		201.151.179.30
pop3.cbpo.com.mx.		IN	A		201.151.179.30
pop.cbpo.com.mx.		IN	CNAME	pop3.cbpo.com.mx.
imap.cbpo.com.mx.		IN	CNAME	pop3.cbpo.com.mx.
webmail.cbpo.com.mx.	IN	A		201.151.179.30

