$TTL 86400	; 1 día
dulcesvero.mx.		IN SOA	ns1.gdlicanet.net.mx. postmaster.gdlicanet.net.mx. (
				2012000001 ; serial
				43200      ; refresh (12 horas)
				900        ; retry (15 minutes)
				1209600    ; expire (2 semanas)
				300        ; minimum (5 minutes)
				)

; Gestión DNS
dulcesvero.mx.		IN	NS	ns1.gdlicanet.net.mx.
dulcesvero.mx.		IN	NS	ns2.gdlicanet.net.mx.

; Página web
dulcesvero.mx.			IN	A		204.92.106.2
www.dulcesvero.mx.		IN	CNAME	dulcesvero.mx.
ftp.dulcesvero.mx.		IN	A		201.151.179.14

; Gestión del correo
dulcesvero.mx.				IN	MX		10 smtp.dulcesvero.mx.
mail.dulcesvero.mx.			IN	CNAME	smtp.dulcesvero.mx.
smtp.dulcesvero.mx.			IN	A		201.151.179.14
pop3.dulcesvero.mx.			IN	A		201.151.179.14
pop.dulcesvero.mx.			IN	CNAME	pop3.dulcesvero.mx.
imap.dulcesvero.mx.			IN	CNAME	pop3.dulcesvero.mx.
webmail.dulcesvero.mx.		IN	A		201.151.179.14

