$TTL 86400	; 1 día
farma-net.com.mx.		IN SOA	ns1.gdlicanet.net.mx. postmaster.gdlicanet.net.mx. (
				2012000001 ; serial
				43200      ; refresh (12 horas)
				900        ; retry (15 minutes)
				1209600    ; expire (2 semanas)
				300        ; minimum (5 minutes)
				)

; Gestión DNS
farma-net.com.mx.			IN	NS	ns1.gdlicanet.net.mx.
farma-net.com.mx.			IN	NS	ns2.gdlicanet.net.mx.

; Página web
farma-net.com.mx.			IN	A		201.151.179.38
www.farma-net.com.mx.		IN	CNAME	farma-net.com.mx.
ftp.farma-net.com.mx.		IN	A		201.151.179.38

; Gestión del correo
farma-net.com.mx.				IN	MX		10 smtp.farma-net.com.mx.
mail.farma-net.com.mx.			IN	CNAME	smtp.farma-net.com.mx.
smtp.farma-net.com.mx.			IN	A		201.151.179.38
pop3.farma-net.com.mx.			IN	A		201.151.179.38
pop.farma-net.com.mx.			IN	CNAME	pop3.farma-net.com.mx.
imap.farma-net.com.mx.			IN	CNAME	pop3.farma-net.com.mx.
webmail.farma-net.com.mx.		IN	A		201.151.179.38

