$TTL 86400	; 1 día
generix.com.mx.		IN SOA	ns1.gdlicanet.net.mx. postmaster.gdlicanet.net.mx. (
				2012000001 ; serial
				43200      ; refresh (12 horas)
				900        ; retry (15 minutes)
				1209600    ; expire (2 semanas)
				300        ; minimum (5 minutes)
				)

; Gestión DNS
generix.com.mx.			IN	NS	ns1.gdlicanet.net.mx.
generix.com.mx.			IN	NS	ns2.gdlicanet.net.mx.

; Página web
generix.com.mx.			IN	A		50.56.234.22
www.generix.com.mx.		IN	CNAME	generix.com.mx.
ftp.generix.com.mx.		IN	A		50.56.234.22

; Gestión del correo
generix.com.mx.				IN	MX		10 smtp.generix.com.mx.
mail.generix.com.mx.			IN	CNAME	smtp.generix.com.mx.
smtp.generix.com.mx.			IN	A		201.151.179.38
pop3.generix.com.mx.			IN	A		201.151.179.38
pop.generix.com.mx.			IN	CNAME	pop3.generix.com.mx.
imap.generix.com.mx.			IN	CNAME	pop3.generix.com.mx.
webmail.generix.com.mx.		IN	A		201.151.179.38

