$TTL 86400	; 1 día
granmar.com.mx.		IN SOA	ns1.gdlicanet.net.mx. postmaster.gdlicanet.net.mx. (
				2012000100 ; serial
				43200      ; refresh (12 horas)
				900        ; retry (15 minutes)
				1209600    ; expire (2 semanas)
				300        ; minimum (5 minutes)
				)

; Gestión DNS
granmar.com.mx.			IN	NS	ns1.gdlicanet.net.mx.
granmar.com.mx.			IN	NS	ns2.gdlicanet.net.mx.

; Página web
granmar.com.mx.			IN	A		201.151.179.30
www.granmar.com.mx.		IN	CNAME	granmar.com.mx.
ftp.granmar.com.mx.		IN	A		201.151.179.30

; Gestión del correo
granmar.com.mx.				IN	MX		10 smtp.granmar.com.mx.
mail.granmar.com.mx.			IN	CNAME	smtp.granmar.com.mx.
smtp.granmar.com.mx.			IN	A		201.151.179.30
pop3.granmar.com.mx.			IN	A		201.151.179.30
pop.granmar.com.mx.			IN	CNAME	pop3.granmar.com.mx.
imap.granmar.com.mx.			IN	CNAME	pop3.granmar.com.mx.
webmail.granmar.com.mx.		IN	A		201.151.179.30

