$TTL 86400	; 1 día
iideabc.mx.		IN SOA	ns1.gdlicanet.net.mx. postmaster.gdlicanet.net.mx. (
				2012000008 ; serial
				43200      ; refresh (12 horas)
				900        ; retry (15 minutes)
				1209600    ; expire (2 semanas)
				300        ; minimum (5 minutes)
				)

; Gestión DNS
iideabc.mx.			IN	NS	ns1.gdlicanet.net.mx.
iideabc.mx.			IN	NS	ns2.gdlicanet.net.mx.

; Página web
iideabc.mx.			IN	A	201.151.179.24
www.iideabc.mx.		300    IN	CNAME   iideabc.mx.
ftp.iideabc.mx.		IN	A		201.151.179.24

; Gestión del correo
iideabc.mx.			3600 IN	MX 10 iideabc-mx.mail.protection.outlook.com. 
mail.iideabc.mx.			IN	CNAME	smtp.iideabc.mx.
smtp.iideabc.mx.			IN	A		201.151.179.24
pop3.iideabc.mx.			IN	A		201.151.179.24
pop.iideabc.mx.			IN	CNAME	pop3.iideabc.mx.
imap.iideabc.mx.			IN	CNAME	pop3.iideabc.mx.
webmail.iideabc.mx.		300 IN	CNAME	mail.office365.com.

@				3600 IN	TXT	"v=spf1 include:spf.protection.outlook.com -all"
_sip._tls.iideabc.mx.		   3600 IN SRV 100 1 443  sipdir.online.lync.com.
_sipfederationtls._tcp.iideabc.mx. 3600 IN SRV 100 1 5061 sipfed.online.lync.com.
sip.iideabc.mx. 		3600 IN CNAME sipdir.online.lync.com.
lyncdiscover.iideabc.mx. 	3600 IN CNAME webdir.online.lync.com.
autodiscover.iideabc.mx. 	3600 IN CNAME autodiscover.outlook.com.

