$TTL 86400	; 1 día
iidea.com.mx.		IN SOA	ns1.gdlicanet.net.mx. postmaster.gdlicanet.net.mx. (
				2012000017 ; serial
				43200      ; refresh (12 horas)
				900        ; retry (15 minutes)
				1209600    ; expire (2 semanas)
				300        ; minimum (5 minutes)
				)

; Gestión DNS
iidea.com.mx.			IN	NS	ns1.gdlicanet.net.mx.
iidea.com.mx.			IN	NS	ns2.gdlicanet.net.mx.

; Página web
iidea.com.mx.			IN	A		201.151.179.24
www.iidea.com.mx.		IN	CNAME	iidea.com.mx.
ftp.iidea.com.mx.		IN	A		201.151.179.24

; Gestión del correo
iidea.com.mx.			3600 IN	MX 10 iidea-com-mx.mail.protection.outlook.com. 
mail.iidea.com.mx.			IN	CNAME	smtp.iidea.com.mx.
smtp.iidea.com.mx.			IN	A		201.151.179.24
pop3.iidea.com.mx.			IN	A		201.151.179.24
pop.iidea.com.mx.			IN	CNAME	pop3.iidea.com.mx.
imap.iidea.com.mx.			IN	CNAME	pop3.iidea.com.mx.
webmail.iidea.com.mx.		300 IN	CNAME	mail.office365.com.

@				300 IN	TXT	"v=spf1 include:spf.protection.outlook.com -all"
_sip._tls.iidea.com.mx.	3600 IN SRV 100 1 443 sipdir.online.lync.com.
_sipfederationtls._tcp.iidea.com.mx. 3600 IN SRV 100 1 5061 sipfed.online.lync.com.
sip.iidea.com.mx. 3600 IN CNAME sipdir.online.lync.com.
lyncdiscover.iidea.com.mx. 3600 IN CNAME webdir.online.lync.com.
autodiscover.iidea.com.mx. 3600 IN CNAME autodiscover.outlook.com.
