$TTL 86400	; 1 día
jmm.com.mx.		IN SOA	ns1.gdlicanet.net.mx. postmaster.gdlicanet.net.mx. (
				2012000020 ; serial
				43200      ; refresh (12 horas)
				900        ; retry (15 minutes)
				1209600    ; expire (2 semanas)
				300        ; minimum (5 minutes)
				)

; Gestión DNS
jmm.com.mx.			IN	NS	ns1.gdlicanet.net.mx.
jmm.com.mx.			IN	NS	ns2.gdlicanet.net.mx.

; Página web
jmm.com.mx.			IN	A		201.151.179.5
www.jmm.com.mx.		IN	CNAME	jmm.com.mx.
ftp.jmm.com.mx.		IN	A		201.151.179.5

; Gestión del correo
jmm.com.mx.				IN	MX		10 smtp.jmm.com.mx.
mail.jmm.com.mx.			IN	CNAME	smtp.jmm.com.mx.
smtp.jmm.com.mx.			IN	A		201.151.179.5
pop3.jmm.com.mx.			IN	A		201.151.179.6
pop.jmm.com.mx.			IN	CNAME	pop3.jmm.com.mx.
imap.jmm.com.mx.			IN	CNAME	pop3.jmm.com.mx.
webmail.jmm.com.mx.		IN	A		201.151.179.5

