$TTL 86400	; 1 día
kuulsystem.com.		IN SOA	ns1.gdlicanet.net.mx. postmaster.gdlicanet.net.mx. (
				2012000001 ; serial
				43200      ; refresh (12 horas)
				900        ; retry (15 minutes)
				1209600    ; expire (2 semanas)
				300        ; minimum (5 minutes)
				)

; Gestión DNS
kuulsystem.com.			IN	NS	ns1.gdlicanet.net.mx.
kuulsystem.com.			IN	NS	ns2.gdlicanet.net.mx.

; Página web
kuulsystem.com.			IN	A		201.151.179.18
www.kuulsystem.com.		IN	CNAME	kuulsystem.com.
ftp.kuulsystem.com.		IN	A		201.151.179.18

; Gestión del correo
kuulsystem.com.				IN	MX		10 smtp.kuulsystem.com.
mail.kuulsystem.com.			IN	CNAME	smtp.kuulsystem.com.
smtp.kuulsystem.com.			IN	A		201.151.179.18
pop3.kuulsystem.com.			IN	A		201.151.179.18
pop.kuulsystem.com.			IN	CNAME	pop3.kuulsystem.com.
imap.kuulsystem.com.			IN	CNAME	pop3.kuulsystem.com.
webmail.kuulsystem.com.		IN	A		201.151.179.18

