$TTL 86400	; 1 día
landlife.com.		IN SOA	ns1.gdlicanet.net.mx. postmaster.gdlicanet.net.mx. (
				2012000021 ; serial
				43200      ; refresh (12 horas)
				900        ; retry (15 minutes)
				1209600    ; expire (2 semanas)
				300        ; minimum (5 minutes)
				)

; Gestión DNS
landlife.com.			IN	NS	ns1.gdlicanet.net.mx.
landlife.com.			IN	NS	ns2.gdlicanet.net.mx.

; Página web
landlife.com.			300 IN	A		201.151.179.5
www.landlife.com.		300 IN	CNAME	landlife.com.
ftp.landlife.com.		300 IN	A		201.151.179.5

; Gestión del correo
landlife.com.			300 IN	MX		10 smtp.landlife.com.
mail.landlife.com.		300 IN	CNAME	smtp.landlife.com.
smtp.landlife.com.		300 IN	A		201.151.179.5
pop3.landlife.com.		300 IN	A		201.151.179.6
pop.landlife.com.		300 IN	CNAME	pop3.landlife.com.
imap.landlife.com.		300 IN	CNAME	pop3.landlife.com.
webmail.landlife.com.		300 IN	A		201.151.179.5

