$TTL 86400	; 1 día
latidos.mx.		IN SOA	ns1.gdlicanet.net.mx. postmaster.gdlicanet.net.mx. (
				2013061300 ; serial
				43200      ; refresh (12 horas)
				900        ; retry (15 minutes)
				1209600    ; expire (2 semanas)
				300        ; minimum (5 minutes)
				)

; Gestión DNS
latidos.mx.			IN	NS	ns1.gdlicanet.net.mx.
latidos.mx.			IN	NS	ns2.gdlicanet.net.mx.

; Página web
latidos.mx.			300	IN	A		201.151.179.5
www.latidos.mx.			300	IN	CNAME	latidos.mx.
ftp.latidos.mx.			300	IN	A		201.151.179.5

; Gestión del correo
latidos.mx.			300	IN	MX	10 smtp.latidos.mx.
mail.latidos.mx.		300	IN	CNAME	smtp.latidos.mx.
smtp.latidos.mx.		300     IN	A		201.151.179.5
pop3.latidos.mx.		300	IN	A		201.151.179.6
pop.latidos.mx.		300	IN	CNAME	pop3.latidos.mx.
imap.latidos.mx.		300	IN	CNAME	pop3.latidos.mx.
webmail.latidos.mx. 	300	IN	A		201.151.179.5
