$TTL 86400	; 1 día
maradol.com.mx.		IN SOA	ns1.gdlicanet.net.mx. postmaster.gdlicanet.net.mx. (
				2012000002 ; serial
				43200      ; refresh (12 horas)
				900        ; retry (15 minutes)
				1209600    ; expire (2 semanas)
				300        ; minimum (5 minutes)
				)

; Gestión DNS
maradol.com.mx.			IN	NS	ns1.gdlicanet.net.mx.
maradol.com.mx.			IN	NS	ns2.gdlicanet.net.mx.

; Página web
maradol.com.mx.			IN	A		201.151.179.5
www.maradol.com.mx.		IN	CNAME	maradol.com.mx.
ftp.maradol.com.mx.		IN	A		201.151.179.5

; Gestión del correo
;maradol.com.mx.				IN	MX		10 smtp.maradol.com.mx.
;mail.maradol.com.mx.			IN	CNAME	smtp.maradol.com.mx.
;smtp.maradol.com.mx.			IN	A		201.151.179.XXX
;pop3.maradol.com.mx.			IN	A		201.151.179.XXX
;pop.maradol.com.mx.			IN	CNAME	pop3.maradol.com.mx.
;imap.maradol.com.mx.			IN	CNAME	pop3.maradol.com.mx.
;webmail.maradol.com.mx.		IN	A		201.151.179.XXX

