$TTL 86400	; 1 día
medigen.com.mx.		IN SOA	ns1.gdlicanet.net.mx. postmaster.gdlicanet.net.mx. (
				2012000001 ; serial
				43200      ; refresh (12 horas)
				900        ; retry (15 minutes)
				1209600    ; expire (2 semanas)
				300        ; minimum (5 minutes)
				)

; Gestión DNS
medigen.com.mx.			IN	NS	ns1.gdlicanet.net.mx.
medigen.com.mx.			IN	NS	ns2.gdlicanet.net.mx.

; Página web
medigen.com.mx.			IN	A		201.151.179.38
www.medigen.com.mx.		IN	CNAME	medigen.com.mx.
ftp.medigen.com.mx.		IN	A		201.151.179.38

; Gestión del correo
medigen.com.mx.				IN	MX		10 smtp.medigen.com.mx.
mail.medigen.com.mx.			IN	CNAME	smtp.medigen.com.mx.
smtp.medigen.com.mx.			IN	A		201.151.179.38
pop3.medigen.com.mx.			IN	A		201.151.179.38
pop.medigen.com.mx.			IN	CNAME	pop3.medigen.com.mx.
imap.medigen.com.mx.			IN	CNAME	pop3.medigen.com.mx.
webmail.medigen.com.mx.		IN	A		201.151.179.38

