$TTL 86400	; 1 día
prlogistic.com.		IN SOA	ns1.gdlicanet.net.mx. postmaster.gdlicanet.net.mx. (
				2012000001 ; serial
				43200      ; refresh (12 horas)
				900        ; retry (15 minutes)
				1209600    ; expire (2 semanas)
				300        ; minimum (5 minutes)
				)

; Gestión DNS
prlogistic.com.			IN	NS	ns1.gdlicanet.net.mx.
prlogistic.com.			IN	NS	ns2.gdlicanet.net.mx.

; Página web
prlogistic.com.			IN	A		201.151.179.17
www.prlogistic.com.		IN	CNAME	prlogistic.com.
ftp.prlogistic.com.		IN	A		201.151.179.17

; Gestión del correo
prlogistic.com.				IN	MX		10 smtp.prlogistic.com.
mail.prlogistic.com.			IN	CNAME	smtp.prlogistic.com.
smtp.prlogistic.com.			IN	A		201.151.179.17
pop3.prlogistic.com.			IN	A		201.151.179.17
pop.prlogistic.com.			IN	CNAME	pop3.prlogistic.com.
imap.prlogistic.com.			IN	CNAME	pop3.prlogistic.com.
webmail.prlogistic.com.		IN	A		201.151.179.17

